<!DOCTYPE html>
<html>
  <head>
    <style>
.TitleBar {
  border: 1px solid rgba(255, 0, 0, 0);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  text-align: center;
  font:
  bold 18px "Arial",
  sans-serif;
  color: #FFFFCC;
}
      .Background {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("./Image.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 10px;
      }
      .LoginPage {
        background-color: white;
        max-width: 70%;
        max-height: 50%;
        min-width: 70%;
        min-height: 50%;
        background-repeat: no-repeat;
        background-size: 70%;
        border: double black;
        border-size: 3px;
      }
</style>
    <title>PixelPulseGames Administration</title>
    </head>
  <body class="Background">
    <div class="TitleBar">
      <h4></h4>
    <h1>PixelPulseGames Admin</h1>
      <h4></h4>
  </div>
    <div class="LoginPage">
      <h2>Login</h2>
      <br>
      <br>
      <input type="text" name="username" id="username">
    </div>
    </body>
  </html>
